@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #161516;
    --secondary-color: #427c7c;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2 {
    font-family: "Saira", sans-serif;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Utility Classes */

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color:#1e4141;

} 

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* Header start */

#home {
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%; 
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem; 
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;  
    align-items: center;
    max-width: 1100px;
    padding: 5rem 2rem 0;
    margin: auto;
    height: 100%; 
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.80);
}

#home .header-content img {
    max-width: 450px;
}

/* Header End */

/* About star */

#about,
#skills, 
#services,
#portfolio,
#contact {
    padding: 6rem 0;
}

#about h2, 
#skills h2, 
#services h2, 
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, 
#skills hr, 
#services hr,
#portfolio hr,
#contact hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px; 
    line-height: 1.5;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray);
}

/* About End */

/* Skills Start */
#skills {
    background-color: var(--primary-color);
}

#skills h2, 
#portfolio h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: var(--secondary-color);
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #1615169f;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

#skills .skills-content .row .item:nth-child(2) img {
    max-width: 44px;
}

#skills .row img {
    max-width: 50px;
}

/* Skills End */

/* Services Start */

#services {
    background-color: #fff;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
#services .heading img {
    width: 50px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item {
    background-color: #427c7c;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: #fff;
}

#services .row .item p {
    font-size: 14px;
    color: var(--primary-color);
}

/* Services End */

/* Portfolio Start */

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 1px solid var(--primary-color) ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Portfolio End */

/* Contact Start */

#contact {
    background-color: var(--bg-primary);
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3xp 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, 
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: var(--bg-primary);
    border: 1px solid var(--bg-primary);
    outline: none;
}

#contact .row img {
    max-width: 350px;
}
/* Contact End */

/* Footer Start */
#footer {
    background-color: #161516;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Footer End */

 /* Menu-Icon + Menu-List start */

 .menu-icon{
    position: relative;
    color: #161516;
    padding: 0px 15px;
    font-size: 25px;
    display: none;
    top: 0px;
}
.menu-icon i:hover{
    color: var(--secondary-color);
    cursor: pointer;
  }
@media (max-width: 768px) {
    nav {
        width: 100%;
    }
    nav ul{
      position: absolute;
      top: 87px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background-color: var(--secondary-color);
      gap: 0;
      overflow: hidden;
    
    }
    nav ul li{
        color: #fff;
        padding: 18px;
    }
    #home .navbar nav ul a {
        color: #fff; 
    }
    .menu-icon{
      display: block;
    }
    #menulist{
      transition: all 0.5s;
    }
  }
   
/* Menu-Icon + Menu-List End */


/* Tablet Responsive */

@media (max-width: 768px) {
    
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text {
        margin: 0;
        margin-top: 5rem;
    }
    #home .header-content h1 {
        font-size: 50px;
    }
    #home .header-content img {
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row img {
        max-width: 300px;
        margin: auto;
    }    
}
/* Mobile Responsiv */
@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }
    #home .header-content img {
        max-width: 250px;
        margin: auto;
    }
    #home .header-content p span,
    #home .header-content .title  {
        font-size: 16px;
    } 
    #about h2, 
    #skills h2, 
    #services h2, 
    #portfolio h2,
    #contact h2 {
     font-size: 30px;  
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }
    #contact .row img {
        max-width: 200px;
        margin: auto;
    } 
    #contact .row {
        padding: 2rem 1rem;
    }   
}